<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yge-p3-eBj">
                                <rect key="frame" x="3" y="28" width="314" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="Ccq-Tt-Gd9"/>
                                    <constraint firstAttribute="height" constant="104" id="EUg-RC-hKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rc1-Ds-2XP">
                                <rect key="frame" x="30" y="140" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="hlH-Yu-mHX"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="bw0-XK-I4U"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.25" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-zW-enk">
                                <rect key="frame" x="40" y="178" width="240" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="4Sh-kx-FU1"/>
                                    <constraint firstAttribute="width" constant="240" id="c88-a2-jsi"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yge-p3-eBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ot-z7-OiS"/>
                            <constraint firstItem="i7t-zW-enk" firstAttribute="centerX" secondItem="Rc1-Ds-2XP" secondAttribute="centerX" id="BDy-pc-5fb"/>
                            <constraint firstItem="Rc1-Ds-2XP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="RFj-FQ-e9m"/>
                            <constraint firstItem="yge-p3-eBj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Vg9-Qx-vmG"/>
                            <constraint firstItem="i7t-zW-enk" firstAttribute="top" secondItem="Rc1-Ds-2XP" secondAttribute="bottom" constant="8" id="cR9-t3-EcK"/>
                            <constraint firstItem="Rc1-Ds-2XP" firstAttribute="top" secondItem="yge-p3-eBj" secondAttribute="bottom" constant="8" id="lAP-qS-5yW"/>
                            <constraint firstItem="Rc1-Ds-2XP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t0f-dD-9Dx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rc1-Ds-2XP" secondAttribute="trailing" constant="15" id="yVH-Hy-Vdf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="i7t-zW-enk" id="6Gw-wT-CUl"/>
                        <outlet property="nameField" destination="Rc1-Ds-2XP" id="xqB-uV-Aul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
